{
  "name": "nd-inclusion-audit",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently --kill-others --names \"API,UI\" --prefix-colors \"cyan,green\" \".\\\\.venv\\\\Scripts\\\\uvicorn app.main:app --reload --port 8000\" \"npm run dev --prefix frontend\"",
    "api": ".\\\\.venv\\\\Scripts\\\\uvicorn app.main:app --reload --port 8000",
    "ui": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
